
               +============================================================+
               |  MIDAS(Modeling, Integrated Design & Analysis Software)    |
               |  midas Gen - Load Combinations                             |
               |                                             (c)SINCE 1989  |
               +============================================================+
               |  MIDAS Information Technology Co.,Ltd.         (MIDAS IT)  |
               |  Gen 2023                                                  |
               +============================================================+

-----------------------------
DESIGN TYPE : General
-----------------------------

LIST OF LOAD COMBINATIONS
=============================================================================================
NUM  NAME          ACTIVE             TYPE
               LOADCASE(FACTOR) +             LOADCASE(FACTOR) +             LOADCASE(FACTOR)
=============================================================================================
